<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj Singh Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
              <div class="profile_name">
                <h2>Hi, I'm</h2><span class="auto_type"> Yuvraj Singh</span>
              </div>  
              <div class="menu_options">
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Project</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
              </div>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="about_me">
                <h3>My name is Yuvraj Singh.</h3>
                <br><p class="para"> I am a recent graduate with a B.Com degree, currently seeking opportunities. As a fresher in the field, I am enthusiastic about leveraging my coding skills to contribute to innovative projects. I am an easy and fast learner, highly motivated, and always eager to acquire new skills and technologies. My goal is to continuously improve and excel in my field, and I am particularly interested in exploring new and emerging technologies. </p>
            </div>
            <div class="coding_photo">
                <img src="code.jpg" alt="">
            </div>
        </section>

        <section class="projects">
            <div class="project_text_bar">
                <h3>Projects</h3>
            </div>
            <div class="project_items">
                <div class="project_item"></div>
                <div class="project_item"></div>
                <div class="project_item"></div>
                <div class="project_item"></div>
                <div class="project_item"></div>
            </div>
        </section>

        <section class="about">
            <div class="about_me_textbar">About</div>
            <div class="about_information">
                <div class="about_me_information">
                    <div class="education">Education</div>
                    <div class="education-cards">
                        <div class="card">
                            <h4>Oxford Software Institute</h4>
                            <p>Software Coding Skill</p>
                            <p class="year">2023 - 2024</p>
                        </div>
                        <div class="card">
                            <h4>Delhi University [S.O.L]</h4>
                            <p>B.Com</p>
                            <p class="year">2021 - 2024</p>
                        </div>
                        <div class="card">
                            <h4>Commercial Sr. Scn. School</h4>
                            <p>High School</p>
                            <p class="year">2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="skills">
            <div class="skill-name">
                <h3>My Skills</h3>
            </div>
            <div class="skill-list">
                <div class="skill-list-items">
                    <div class="heading">FrontEnd</div>
                    <div class="skill-content">
                        <ul>
                            <li class="my-lang"><img src="html-logo.png" alt="HTML">HTML</li>
                            <li class="my-lang"><img src="css-logo.png" alt="CSS">CSS</li>
                            <li class="my-lang"><img src="js-logo.png" alt="JavaScript">JavaScript</li>
                            <li class="my-lang"><img src="node-js.png" alt="Node.js">Node.js</li>
                            <li class="my-lang"><img src="react-js.png" alt="React.js">React.js</li>
                            <li class="my-lang"><img src="java-jsp.png" alt="JSP">JSP</li>
                        </ul>
                    </div>
                </div>
                <div class="skill-list-items">
                    <div class="heading">BackEnd</div>
                    <div class="skill-content">
                        <ul>
                            <li class="my-lang"><img src="python.png" alt="Python">Python</li>
                            <li class="my-lang"><img src="django.png" alt="Django">Django</li>
                            <li class="my-lang"><img src="java.png" alt="Java">Java</li>
                            <li class="my-lang"><img src="spring-boot.png" alt="Spring Boot">Spring Boot</li>
                        </ul>
                    </div>
                </div>
                <div class="skill-list-items">
                    <div class="heading">DataBase</div>
                    <div class="skill-content">
                        <ul>
                            <li class="my-lang"><img src="mysql.png" alt="MySQL">MySQL</li>
                            <li class="my-lang"><img src="mongoDB.png" alt="MongoDB">MongoDB</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>© 2024 Yuvraj Singh. All rights reserved.</p>
    </footer>

    </main>
</body>
</html>